[gd_scene load_steps=7 format=3 uid="uid://dtammeqvmqsid"]

[ext_resource type="PackedScene" uid="uid://dqkqsckl5100x" path="res://floors.tscn" id="1_a6vdj"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="2_qpled"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uyg44"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2avb0"]
sky_material = SubResource("ProceduralSkyMaterial_uyg44")

[sub_resource type="Environment" id="Environment_tnxeo"]
background_mode = 2
sky = SubResource("Sky_2avb0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sme8h"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnxeo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="floors" parent="." instance=ExtResource("1_a6vdj")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 0)
script = ExtResource("2_qpled")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_sme8h")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
